#from cinema to hello mvc
#DS
spring.datasource.url=jdbc:mysql://localhost:3306/authentification?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true

#server
server.port :7070

#server mails
spring.mail.host=127.0.0.1
spring.mail.port=25
#spring.mail.username=username
#spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=utf-8

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketF
